Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: com.eclipseninja.slingshot.repository
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.eclipseninja.slingshot.internal.repository.Activator
Bundle-Vendor: ECLIPSENINJA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/slingshot.xml
Import-Package: javax.jcr;version="2.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.sling.jcr.api;version="2.1.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.6.6"
Bundle-ActivationPolicy: lazy
