<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eclipseninja</groupId>
	    <artifactId>com.eclipseninja.slingshot.releng</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.eclipseninja.slingshot.releng/pom.xml</relativePath>
	</parent>

	<artifactId>com.eclipseninja.slingshot.application.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Eclipse Ninja SlingShot Application Product</name>
	<description>Eclipse Ninja SlingShot Application Product Project.</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.eclipseninja.slingshot.application.product</id>
							<rootFolder>SlingShot</rootFolder>
							<archiveFileName>SlingShot</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>