# SlingShot

./: README.md
com.eclipseninja.slingshot.application/: .project  Application.e4xmi  plugin.xml  pom.xml
com.eclipseninja.slingshot.application.feature/: .project  feature.xml  pom.xml
com.eclipseninja.slingshot.application.product/: .project  com.eclipseninja.slingshot.application.product  pom.xml
com.eclipseninja.slingshot.application/src/com/eclipseninja/slingshot/application/: Activator.java
com.eclipseninja.slingshot.application/src/com/eclipseninja/slingshot/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.eclipseninja.slingshot.application/src/com/eclipseninja/slingshot/application/navigators/: RepositoryNavigator.java
com.eclipseninja.slingshot.equinox.releng/: .project  pom.xml
com.eclipseninja.slingshot.feature/: .project  feature.xml  pom.xml
com.eclipseninja.slingshot.logging/: .project  pom.xml
com.eclipseninja.slingshot.logging/src/: log4j.properties
com.eclipseninja.slingshot.releng/: .project  pom.xml
com.eclipseninja.slingshot.releng/launchers/: Basic OSGi Blueprint Testing.launch  Basic OSGi Blueprint.launch  Basic OSGi.launch  Jersey Target.launch  Sling Blueprint.launch  Sling Shot.launch  Sling.launch  SlingShot Equinox.launch  SlingShot Target Start.launch  SlingShot Target Stop.launch  SlingShot Target.launch  SlingShot.launch  Step 1 - Basic Equinox (gogo shell, ssh and slf4j logging support).launch  Step 10a - Testing DS with Property Value not specified.launch  Step 1a - HTTP Service, Jetty, Servlet.launch  Step 2a - Gemini Blueprint.launch  Step 2b - Bare Bones Sling.launch  Step 3a - Sling with Gogo Command (There is a missing Pluggable Access Manager Issue.  First occurs in Step 2b).launch  Step 4a - Working Sling.launch  Step 4a -.launch  Step 5a - Add Felix WebConsole.launch  Step 6a - fix Configuration tab on Felix WebConsole.launch  Step 7a - Hacked ds bundle added usermanager and accessmanager.launch  Step 8a - Added more Sling Bundles.launch  Step 9a - All Sling Bundles Installed.launch  Step 9b - All Sling Bundles Installed - Hacked o.e.e.http.servlet.launch  com.eclipseninja.slingshot.launch
com.eclipseninja.slingshot.repository/: .project  build.properties  pom.xml
com.eclipseninja.slingshot.repository.feature/: .project  feature.xml  pom.xml
com.eclipseninja.slingshot.repository.features/: .project  pom.xml
com.eclipseninja.slingshot.repository.tests/: .project  pom.xml
com.eclipseninja.slingshot.repository.tests/src/com/eclipseninja/slingshot/repository/: SmokeTest.java
com.eclipseninja.slingshot.repository/OSGI-INF/: slingshot.xml
com.eclipseninja.slingshot.repository/OSGI-INF/blueprint/: repository-commands.xml
com.eclipseninja.slingshot.repository/src/com/eclipseninja/slingshot/internal/repository/: Activator.java  SlingShotImpl.java
com.eclipseninja.slingshot.repository/src/com/eclipseninja/slingshot/internal/repository/commands/: SlingShotCommand.java
com.eclipseninja.slingshot.repository/src/com/eclipseninja/slingshot/repository/: SlingShot.java  SlingShotException.java
com.eclipseninja.slingshot.target/: .project  category.xml  pom.xml  slingshot.target
org.eclemma.runtime.equinox/: .classpath  .project  build.properties  pom.xml
org.eclipse.equinox.ds/: pom.xml
org.eclipse.equinox.ds.tests/: pom.xml
org.eclipse.equinox.ds/src/org/eclipse/equinox/internal/ds/model/: DeclarationParser.java
org.eclipse.equinox.http.servlet/: pom.xml
org.eclipse.equinox.http.servlet/src/org/eclipse/equinox/http/servlet/internal/: ServletContextAdaptor.java
