<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.eclipseninja</groupId>
	    <artifactId>com.eclipseninja.slingshot.releng</artifactId>
	    <version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.eclipseninja.slingshot.releng/pom.xml</relativePath>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eclipseninja</groupId>
    <artifactId>com.eclipseninja.slingshot.equinox.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Eclipse Ninja SlingShot Equinox Release Engineering</name>
	<description>This is the parent of all Eclipse Ninja SlingShot Equinox Modules</description>

	<properties>
		<tycho.version>0.16.0-SNAPSHOT</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <modules>
    	<module>../org.eclipse.equinox.ds</module>
    	<module>../org.eclipse.equinox.http.servlet</module>
    	<!--
    	<module>../org.eclipse.equinox.ds.tests</module>
    	 -->
    </modules>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<target>
						<artifact>
							<artifactId>com.eclipseninja.slingshot.target</artifactId>
							<artifactId>target</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>slingshot</classifier>
						</artifact>
					</target>
					<environments>
						<!-- 
						Specifying the environment removes the following WARNING
						[WARNING] No explicit target runtime environment configuration. Build is platform dependent.
						 -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<!-- <version>1.7</version> -->
					<version>1.3</version>
					<!-- 
					Using 1.7 Breaks Code Coverage Report generation
					<version>1.7</version>
					 -->
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.6</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>checkstyle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>checkstyle</id>
								<goals>
									<goal>checkstyle</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<failOnErrors>false</failOnErrors>
									<consoleOutput>true</consoleOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../org.eclemma.runtime.equinox</module>
			</modules>
		</profile>
		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
		<!-- If jxr plugin is not in the reporting section, will get the following [WARNING]
			[WARNING] Unable to locate Source XRef to link to - DISABLED
			http://maven.apache.org/plugins/maven-jxr-plugin/usage.html
			http://maven.40175.n5.nabble.com/PMD-plugin-source-xref-not-generated-unless-JXR-runs-first-td2622198.html
		 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>Juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>SlingShot</id>
			<layout>p2</layout>
			<url>http://localhost:9090/update</url>
		</repository>
		<repository>
			<id>Orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- Repository for Tycho 0.16.0-SNAPSHOT -->
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>