<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="slingshot" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-eMftHxcd13UXuq5J"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.aries.jmx.api" version="0.3.0"/>
<unit id="org.apache.aries.jmx.core" version="0.3.0"/>
<unit id="org.apache.aries.util" version="0.3.0"/>
<unit id="org.apache.aries.jmx.whiteboard" version="0.3.0"/>
<unit id="org.apache.commons.io" version="1.4.0"/>
<unit id="derby" version="10.5.3000000.802917"/>
<unit id="org.apache.felix.bundlerepository" version="1.6.4"/>
<unit id="org.apache.felix.scr" version="1.6.0"/>
<unit id="org.apache.felix.eventadmin" version="1.2.14"/>
<unit id="org.apache.felix.http.api" version="2.2.0"/>
<unit id="org.apache.felix.http.base" version="2.2.0"/>
<unit id="org.apache.felix.http.whiteboard" version="2.2.0"/>
<unit id="org.apache.felix.metatype" version="1.0.4"/>
<unit id="org.apache.felix.shell" version="1.0.0"/>
<unit id="org.apache.felix.webconsole.plugins.event" version="1.0.2"/>
<unit id="org.apache.felix.webconsole.plugins.memoryusage" version="1.0.2"/>
<unit id="org.apache.felix.webconsole" version="3.1.0"/>
<unit id="org.apache.geronimo.bundles.commons-httpclient" version="3.1.0.1"/>
<unit id="org.apache.jackrabbit.jackrabbit-api" version="2.4.2"/>
<unit id="log4j" version="1.2.17"/>
<unit id="org.apache.servicemix.bundles.aopalliance" version="1.0.0.6"/>
<unit id="org.apache.sling.adapter" version="2.0.17.SNAPSHOT"/>
<unit id="org.apache.sling.api" version="2.2.5.SNAPSHOT"/>
<unit id="org.apache.sling.auth.selector" version="1.0.5.SNAPSHOT"/>
<unit id="org.apache.sling.auth.core" version="1.0.7.SNAPSHOT"/>
<unit id="org.apache.sling.bundleresource.impl" version="2.0.7.SNAPSHOT"/>
<unit id="org.apache.sling.commons.osgi" version="2.1.0"/>
<unit id="org.apache.sling.jcr.davex" version="1.0.1.SNAPSHOT"/>
<unit id="org.apache.sling.servlets.get" version="2.1.3.SNAPSHOT"/>
<unit id="org.apache.sling.servlets.post" version="2.1.2"/>
<unit id="org.apache.sling.commons.classloader" version="1.3.0"/>
<unit id="org.apache.sling.engine" version="2.2.7.SNAPSHOT"/>
<unit id="org.apache.sling.event" version="3.1.4"/>
<unit id="org.apache.sling.extensions.explorer" version="1.0.2"/>
<unit id="org.apache.sling.installer.provider.file" version="1.0.2"/>
<unit id="org.apache.sling.fsresource" version="1.0.3.SNAPSHOT"/>
<unit id="org.apache.sling.auth.form" version="1.0.3.SNAPSHOT"/>
<unit id="org.apache.sling.extensions.groovy" version="1.0.0.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.contentloader" version="2.1.6"/>
<unit id="org.apache.sling.installer.core" version="3.3.9.SNAPSHOT"/>
<unit id="org.apache.sling.installer.factory.configuration" version="1.0.8"/>
<unit id="org.apache.sling.installer.console" version="0.9.0.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.jackrabbit.server" version="2.1.1.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.jackrabbit.accessmanager" version="2.1.1.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.jackrabbit.usermanager" version="2.2.1.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.base" version="2.1.2"/>
<unit id="org.apache.sling.jcr.classloader" version="3.1.8"/>
<unit id="org.apache.sling.installer.provider.jcr" version="3.1.5.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.registration" version="0.0.1.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.resource" version="2.1.1.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.webconsole" version="1.0.0"/>
<unit id="org.apache.sling.commons.json" version="2.0.6"/>
<unit id="org.apache.sling.scripting.jsp.taglib" version="2.1.6"/>
<unit id="org.apache.sling.launchpad.content" version="2.0.7.SNAPSHOT"/>
<unit id="org.apache.sling.commons.mime" version="2.1.5.SNAPSHOT"/>
<unit id="org.apache.sling.jcr.ocm" version="2.0.4.incubator"/>
<unit id="org.apache.sling.auth.openid" version="1.0.3.SNAPSHOT"/>
<unit id="org.apache.sling.commons.logservice" version="1.0.0"/>
<unit id="org.apache.sling.jcr.api" version="2.1.0"/>
<unit id="org.apache.sling.resourceresolver" version="0.1.0.SNAPSHOT"/>
<unit id="org.apache.sling.commons.scheduler" version="2.3.4"/>
<unit id="org.apache.sling.scripting.core" version="2.0.24"/>
<unit id="org.apache.sling.scripting.api" version="2.1.4"/>
<unit id="org.apache.sling.scripting.javascript" version="2.0.12"/>
<unit id="org.apache.sling.scripting.jsp" version="2.0.24"/>
<unit id="org.apache.sling.servlets.resolver" version="2.1.3.SNAPSHOT"/>
<unit id="org.apache.sling.settings" version="1.1.0"/>
<unit id="org.apache.sling.jcr.webdav" version="2.1.1.SNAPSHOT"/>
<unit id="org.apache.sling.commons.log" version="3.0.0"/>
<unit id="org.apache.sling.fragment.activation" version="1.0.0"/>
<unit id="org.apache.sling.fragment.transaction" version="1.0.0"/>
<unit id="org.apache.sling.fragment.ws" version="1.0.0"/>
<unit id="org.apache.sling.fragment.xml" version="1.0.0"/>
<unit id="org.apache.sling.extensions.threaddump" version="0.2.2"/>
<unit id="org.apache.sling.commons.threads" version="3.1.1.SNAPSHOT"/>
<unit id="org.apache.sling.extensions.webconsolebranding" version="1.0.0"/>
<unit id="org.apache.sling.extensions.webconsolesecurityprovider" version="1.0.0"/>
<unit id="org.apache.tika.core" version="1.0.0"/>
<unit id="org.apache.tika.bundle" version="1.0.0"/>
<unit id="org.apache.commons.codec" version="1.6.0"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="org.apache.commons.dbcp" version="1.3.0"/>
<unit id="org.apache.commons.fileupload" version="1.2.2"/>
<unit id="org.apache.commons.lang" version="2.5.0"/>
<unit id="org.apache.commons.math" version="2.2.0"/>
<unit id="org.apache.commons.pool" version="1.5.4"/>
<unit id="javax.jcr" version="2.0.0"/>
<unit id="org.eclipse.gemini.blueprint.core" version="1.0.1.RELEASE"/>
<unit id="org.eclipse.gemini.blueprint.extender" version="1.0.1.RELEASE"/>
<unit id="org.eclipse.gemini.blueprint.io" version="1.0.1.RELEASE"/>
<unit id="org.eclipse.gemini.blueprint.mock" version="1.0.1.RELEASE"/>
<unit id="org.eclipse.gemini.blueprint.test" version="1.0.1.RELEASE"/>
<unit id="org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.1"/>
<unit id="groovy-all" version="1.8.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-jcr-commons" version="2.4.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-jcr-server" version="2.4.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-jcr-rmi" version="2.4.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-spi" version="2.4.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-spi-commons" version="2.4.2"/>
<unit id="org.apache.jackrabbit.jackrabbit-webdav" version="2.4.2"/>
<unit id="jcl.over.slf4j" version="1.6.4"/>
<unit id="org.mortbay.jetty.util" version="6.1.19"/>
<unit id="log4j.over.slf4j" version="1.6.4"/>
<unit id="org.mockito.mockito-all" version="1.9.0"/>
<unit id="org.osgi.compendium" version="4.0.0"/>
<unit id="org.osgi.core" version="4.0.0"/>
<unit id="osgi.compendium" version="4.1.0.build-200702212030"/>
<unit id="osgi.core" version="4.1.0.build-200702212030"/>
<unit id="org.apache.felix.javax.servlet" version="1.0.0"/>
<unit id="slf4j.api" version="1.6.6"/>
<unit id="slf4j.log4j12" version="1.6.6"/>
<unit id="org.springframework.aop" version="3.1.2.RELEASE"/>
<unit id="org.springframework.asm" version="3.1.2.RELEASE"/>
<unit id="org.springframework.beans" version="3.1.2.RELEASE"/>
<unit id="org.springframework.context" version="3.1.2.RELEASE"/>
<unit id="org.springframework.core" version="3.1.2.RELEASE"/>
<unit id="org.springframework.expression" version="3.1.2.RELEASE"/>
<unit id="org.springframework.test" version="3.1.2.RELEASE"/>
<unit id="com.mysql.jdbc" version="5.1.21"/>
<repository location="http://localhost:9090/update"/>
</location>
</locations>
</target>
